{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "node-do-zero.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch node-do-zero.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.6.1",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
